#

Aula 02 - SQL para Analytics: Nossas primeiras consultas

## Objetivo

Realizar nossas primeiras consultas no banco Northwind

## Uma tangente antes de realizarmos nossas primeiras consultas

SQL, ou Structured Query Language, é uma linguagem de programação projetada para gerenciar dados armazenados em um sistema de gerenciamento de banco de dados relacional (RDBMS). SQL possui vários componentes, cada um responsável por diferentes tipos de tarefas e operações que podem ser executadas em um banco de dados. Esses componentes incluem DDL, DML, DCL, e DQL, entre outros. Aqui está um resumo de cada um deles:

Cada componente da linguagem SQL tem um papel fundamental na gestão e no uso de bancos de dados, e diferentes tipos de profissionais de tecnologia podem utilizar esses comandos para desempenhar suas funções específicas. Vamos detalhar quem geralmente é responsável por cada tipo de comando e qual o objetivo de cada um dos componentes mencionados (DDL, DML, DQL, DCL, TCL):

### 1. DDL (Data Definition Language)

O DDL ou Linguagem de Definição de Dados é usado para definir e modificar a estrutura do banco de dados e seus objetos, como tabelas, índices, restrições, esquemas, entre outros. Comandos DDL incluem:

* **CREATE**: Usado para criar novos objetos no banco de dados, como tabelas, índices, funções, vistas, triggers, etc.
* **ALTER**: Modifica a estrutura de um objeto existente no banco de dados, por exemplo, adicionando uma coluna a uma tabela ou alterando características de uma coluna existente.
* **DROP**: Remove objetos do banco de dados.
* **TRUNCATE**: Remove todos os registros de uma tabela, liberando o espaço ocupado por esses registros.

* **Responsável**: Administradores de banco de dados (DBAs) e desenvolvedores de banco de dados.
* **Objetivo**: O DDL é usado para criar e modificar a estrutura do banco de dados e de seus objetos. Esses comandos ajudam a definir como os dados são organizados, armazenados, e como as relações entre eles são estabelecidas. Eles são essenciais durante a fase de design do banco de dados e quando são necessárias mudanças na estrutura.

### 2. DML (Data Manipulation Language)

O DML ou Linguagem de Manipulação de Dados é usado para gerenciar dados dentro dos objetos (como tabelas). Inclui comandos para inserir, modificar e deletar dados:

* **INSERT**: Insere dados em uma tabela.
* **UPDATE**: Altera dados existentes em uma tabela.
* **DELETE**: Remove dados de uma tabela.
* **MERGE**: Uma operação que permite inserir, atualizar ou deletar registros em uma tabela com base em um conjunto de condições determinadas.

* **Responsável**: Desenvolvedores de software, analistas de dados e, ocasionalmente, usuários finais através de interfaces que executam comandos DML por trás dos panos.
* **Objetivo**: O DML é crucial para o gerenciamento dos dados dentro das tabelas. Ele é utilizado para inserir, atualizar, deletar e manipular dados armazenados. Analistas de dados podem usar DML para preparar conjuntos de dados para análise, enquanto os desenvolvedores o utilizam para implementar a lógica de negócios.

### 3. DQL (Data Query Language)

O DQL ou Linguagem de Consulta de Dados é fundamentalmente usado para realizar consultas nos dados. O comando mais conhecido na DQL é o **SELECT**, que é utilizado para recuperar dados de uma ou mais tabelas.

* **Responsável**: Analistas de dados, cientistas de dados, e qualquer usuário que necessite extrair informações do banco de dados.
* **Objetivo**: O DQL é usado para consultar e recuperar dados. É fundamental para gerar relatórios, realizar análises, e fornecer dados que ajudem na tomada de decisões. O comando `SELECT`, parte do DQL, é um dos mais usados e é essencial para qualquer tarefa que requer visualização ou análise de dados.

### 4. DCL (Data Control Language)

O DCL ou Linguagem de Controle de Dados inclui comandos relacionados à segurança na acessibilidade dos dados no banco de dados. Isso envolve comandos para conceder e revogar permissões de acesso:

* **GRANT**: Concede permissões de acesso aos usuários.
* **REVOKE**: Remove permissões de acesso.

* **Responsável**: Administradores de banco de dados.
* **Objetivo**: O DCL é usado para configurar permissões em um banco de dados, garantindo que apenas usuários autorizados possam acessar, modificar, ou administrar os dados. Isso é crucial para a segurança e a governança de dados, protegendo informações sensíveis e mantendo a integridade do sistema.

### 5. TCL (Transaction Control Language)

O TCL ou Linguagem de Controle de Transação é usado para gerenciar transações no banco de dados. Transações são importantes para manter a integridade dos dados e garantir que operações múltiplas sejam concluídas com sucesso ou não sejam realizadas de todo:

* **COMMIT**: Confirma uma transação, tornando todas as mudanças permanentes no banco de dados.
* **ROLLBACK**: Desfaz todas as mudanças feitas durante a transação atual.
* **SAVEPOINT**: Define um ponto na transação que pode ser usado para um rollback parcial.

* **Responsável**: Desenvolvedores de software e administradores de banco de dados.
* **Objetivo**: O TCL é usado para gerenciar transações no banco de dados, garantindo que as operações sejam completadas com sucesso ou revertidas em caso de erro. Isso é essencial para manter a consistência e integridade dos dados, especialmente em ambientes onde múltiplas transações ocorrem simultaneamente.

Essa separação de responsabilidades ajuda a manter a organização e eficiência das operações do banco de dados, além de garantir que as ações executadas em um ambiente de banco de dados sejam seguras e alinhadas com as necessidades da organização.

## Se olharmos os comandos que fizemos ontem...

1) Esse comando é de qual subconjunto?
   * R: **DQL**

```sql
SELECT * FROM customers WHERE country='Mexico';
```

2) Esse comando é de qual subconjunto?
   * R: **DML**

```sql
INSERT INTO customers VALUES ('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', NULL, '12209', 'Germany', '030-0074321', '030-0076545');
INSERT INTO customers VALUES ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', NULL, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745');
INSERT INTO customers VALUES ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', NULL, '05023', 'Mexico', '(5) 555-3932', NULL);
INSERT INTO customers VALUES ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', NULL, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750');
INSERT INTO customers VALUES ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', NULL, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67');
```

3) Esse comando é de qual subconjunto?
   * R: **DDL**

```sql
CREATE TABLE suppliers (
    supplier_id smallint NOT NULL,
    company_name character varying(40) NOT NULL,
    contact_name character varying(30),
    contact_title character varying(30),
    address character varying(60),
    city character varying(15),
    region character varying(15),
    postal_code character varying(10),
    country character varying(15),
    phone character varying(24),
    fax character varying(24),
    homepage text
);
```

4) Esse comando é de qual subconjunto?
   * R: **TCL**

```sql
SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
```

## Agora vamos para nossas primeiras QUERY? (Data Query Language)

## Primeiro vamos criar uma conexão com o banco de dados:

In [1]:
import psycopg
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Conectar ao banco de dados PostgreSQL
conn = psycopg.connect("dbname=postgres user=postgres password=password host=172.25.224.1 port=5432")
cursor = conn.cursor()

### Pronto agora vamos praticar um pouco.

Data Query Language (DQL) é um subconjunto da linguagem SQL (Structured Query Language) utilizado especificamente para consultar dados em bancos de dados. DQL é fundamental para extrair informações, realizar análises e gerar relatórios a partir dos dados armazenados em um sistema de gerenciamento de banco de dados relacional (RDBMS). O principal comando em DQL é o `SELECT`, que é amplamente utilizado para selecionar dados de uma ou mais tabelas.

**Objetivos da DQL**

O principal objetivo da DQL é permitir que usuários e aplicações recuperem dados de forma eficiente e precisa de um banco de dados. DQL proporciona a flexibilidade para especificar exatamente quais dados são necessários, como devem ser filtrados, agrupados, ordenados e transformados. Isso torna a DQL uma ferramenta essencial para:

* **Análise de dados**: Extrair conjuntos de dados para análise e tomada de decisão baseada em evidências.
* **Geração de relatórios**: Criar relatórios detalhados que ajudam as organizações a entender o desempenho operacional e estratégico.
* **Visualização de dados**: Alimentar ferramentas de visualização com dados que ajudam a representar informações complexas de maneira compreensível.
* **Auditoria e monitoramento**: Acompanhar e revisar operações e transações para conformidade e segurança.

**Como começar com DQL**

Para começar a usar DQL, é essencial ter um conhecimento básico de SQL e entender a estrutura dos dados dentro do banco de dados com o qual você está trabalhando. Aqui estão alguns passos para começar:

1. **Entenda o esquema do banco de dados**: Conheça as tabelas, colunas, tipos de dados e relações entre as tabelas.
2. **Aprenda os fundamentos do comando `SELECT`**: Comece com consultas simples para selecionar colunas específicas de uma tabela.
3. **Use cláusulas para refinar suas consultas**:
    * **WHERE**: Para filtrar registros.
    * **GROUP BY**: Para agrupar registros.
    * **HAVING**: Para filtrar grupos.
    * **ORDER BY**: Para ordenar os resultados.
4. **Pratique com dados de exemplo**: Use um banco de dados de exemplo para praticar suas consultas e testar diferentes cenários.

**Principais comandos da DQL**

* **SELECT**: O comando mais fundamental em DQL, usado para selecionar dados de uma ou mais tabelas.
    
    ```sql
    SELECT * FROM customers;
    select contact_name, city from customers;
    ```

In [6]:
# executando a query
query = '''SELECT * FROM customers limit 5;'''
pd.read_sql(query, con=conn)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

* **DISTINCT**: Usado com `SELECT` para retornar apenas valores distintos.
    
    ```sql
    select country from customers;
    select distinct country from customers;
    select count(distinct country) from customers;
    ```

In [18]:
# Executando uma query com distinct 
query = '''SELECT COUNT(DISTINCT country) as "Total de Países distintintos" FROM customers;'''
pd.read_sql(query, conn,index_col="Total de Países distintintos")

Empty DataFrame
Columns: []
Index: [21]

* **WHERE**: Usado para filtrar.

```sql
-- Seleciona todos os clientes do México
SELECT * FROM customers WHERE country='Mexico';
-- Seleciona clientes com ID específico
SELECT * FROM customers WHERE customer_id='ANATR';
-- Utiliza AND para múltiplos critérios
SELECT * FROM customers WHERE country='Germany' AND city='Berlin';
-- Utiliza OR para mais de uma cidade
SELECT * FROM customers WHERE city='Berlin' OR city='Aachen';
-- Utiliza NOT para excluir a Alemanha
SELECT * FROM customers WHERE country<>'Germany';
-- Combina AND, OR e NOT
SELECT * FROM customers WHERE country='Germany' AND (city='Berlin' OR city='Aachen');
-- Exclui clientes da Alemanha e EUA
SELECT * FROM customers WHERE country<>'Germany' AND country<>'USA';
```

In [46]:
#Seleciona todos os clientes do México
q1 = "SELECT * FROM customers WHERE country='Mexico';"
#Seleciona clientes com ID específico
q2 = "SELECT * FROM customers WHERE customer_id='ANATR';"
# Utiliza AND para múltiplos critérios
q3 = "SELECT * FROM customers WHERE country='Germany' AND city='Berlin';"
# Utiliza OR para mais de uma cidade
q4 = "SELECT * FROM customers WHERE city='Berlin' OR city='Aachen';"
# Utiliza NOT para excluir a Alemanha
q5 = "SELECT * FROM customers WHERE country<>'Germany' LIMIT 5;"
# Combina AND, OR e NOT
q6 = "SELECT * FROM customers WHERE country='Germany' AND (city='Berlin' OR city='Aachen');"
# Exclui clientes da Alemanha e EUA
q7 = "SELECT * FROM customers WHERE country<>'Germany' AND country<>'USA' LIMIT 5"
queries = [q1,q2,q3,q4,q5,q6,q7]
# Executando todas as queries.
for query in queries:
    print(100 * "=")
    print(f"Resultado da query:{query}")
    print(100 * "=")
    display(pd.read_sql(query,conn))

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE country='Mexico';
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,CENTC,Centro comercial Moctezuma,Francisco Chang,Marketing Manager,Sierras de Granada 9993,México D.F.,None,05022,Mexico,(5) 555-3392,(5) 555-7293
3,PERIC,Pericles Comidas clásicas,Guillermo Fernández,Sales Representative,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico,(5) 552-3745,(5) 545-3745
4,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,México D.F.,None,05033,Mexico,(5) 555-2933,None

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE customer_id='ANATR';
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE country='Germany' AND city='Berlin';
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE city='Berlin' OR city='Aachen';
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,None,52066,Germany,0241-039123,0241-059428

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE country<>'Germany' LIMIT 5;
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
3,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
4,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE country='Germany' AND (city='Berlin' OR city='Aachen');
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,None,52066,Germany,0241-039123,0241-059428

====================================================================================================
Resultado da query:SELECT * FROM customers WHERE country<>'Germany' AND country<>'USA' LIMIT 5
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
3,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
4,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32

### Mais operadores

Os operadores de comparação no SQL são essenciais para filtrar registros em consultas com base em condições específicas. Vamos examinar cada um dos operadores que você mencionou (`<`, `>`, `<=`, `>=`, `<>`) com exemplos práticos. Suponhamos que temos uma tabela chamada `products` com uma coluna `unit_price` para o preço dos produtos e uma coluna `units_in_stock` para o número de itens em estoque.

### Operador `<` (Menor que)

```sql
-- Seleciona todos os produtos com preço menor que 20
SELECT * FROM products
WHERE unit_price < 20;
```

In [48]:
query = ''' 
SELECT * FROM products
WHERE unit_price < 20 LIMIT 10 ''' 
pd.read_sql(query,conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
4,15,Genen Shouyu,6,2,24 - 250 ml bottles,13.00,39,0,5,0
5,16,Pavlova,7,3,32 - 500 g boxes,17.45,29,0,10,0
6,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20,25,0,5,0
7,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00,3,40,5,0
8,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00,61,0,25,0
9,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50,20,0,0,1

### Operador `>` (Maior que)

```sql
-- Seleciona todos os produtos com preço maior que 100
SELECT * FROM products
WHERE unit_price > 100;
```

In [51]:
query = ''' 
SELECT * FROM products
WHERE unit_price > 100 ''' 
pd.read_sql(query, conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79,0,0,0,1
1,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0

### Operador `<=` (Menor ou igual a)

```sql
-- Seleciona todos os produtos com preço menor ou igual a 50
SELECT * FROM products
WHERE unit_price <= 50;
```

In [53]:
query = ''' 
SELECT * FROM products
WHERE unit_price <= 50 LIMIT 5''' 
pd.read_sql(query, conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

### Operador `>=` (Maior ou igual a)

```sql
-- Seleciona todos os produtos com quantidade em estoque maior ou igual a 10
SELECT * FROM products
WHERE units_in_stock >= 10;
```

In [55]:
query = ''' 
SELECT * FROM products
WHERE units_in_stock >= 10 LIMIT 5 ''' 
pd.read_sql(query, conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.0,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.0,53,0,0,0
4,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.0,120,0,25,0

### Operador `<>` (Diferente de)

```sql
-- Seleciona todos os produtos cujo preço não é 30
SELECT * FROM products
WHERE unit_price <> 30;
```

In [56]:
query = ''' 
SELECT * FROM products
WHERE unit_price <> 30 LIMIT 5 ''' 
pd.read_sql(query, conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

### Combinação de Operadores

Você também pode combinar vários operadores em uma única consulta para criar condições mais específicas:

```sql
-- Seleciona todos os produtos com preço entre 50 e 100 (exclusive)
SELECT * FROM products
WHERE unit_price >= 50 AND unit_price < 100;
```

```sql
-- Seleciona todos os produtos com preço fora do intervalo 20 a 40
SELECT * FROM products
WHERE unit_price < 20 OR unit_price > 40;
```

In [60]:
query = ''' 
SELECT * FROM products
WHERE unit_price >= 50 AND unit_price < 100''' 
pd.read_sql(query, conn)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.0,29,0,0,1
1,18,Carnarvon Tigers,7,8,16 kg pkg.,62.5,42,0,0,0
2,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.0,40,0,0,0
3,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.0,20,0,10,0
4,59,Raclette Courdavault,28,4,5 kg pkg.,55.0,79,0,0,0

#### **Is null and is not null**: Usado em conjunto com o `where` para criar regras mais complexas de filtro nos registros.

```sql
SELECT * FROM customers
WHERE contact_name is Null;

SELECT * FROM customers
WHERE contact_name is not null;
```

In [62]:
query = ''' 
SELECT * FROM customers
WHERE contact_name is not null LIMIT 5''' 
pd.read_sql(query, conn)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

#### **LIKE**

```SQL
-- Nome do cliente começando com "a":
SELECT * FROM customers
WHERE contact_name LIKE 'a%';
```

In [73]:
query = ''' 
SELECT * FROM customers
WHERE contact_name LIKE 'a%' 
''' 
pd.read_sql(query, conn)

Empty DataFrame
Columns: [customer_id, company_name, contact_name, contact_title, address, city, region, postal_code, country, phone, fax]
Index: []

* **Não localizou nenhum dado onde o atributo contact_name começa com `a` em mínusculo.**

Para tratar as strings como maiúsculas ou minúsculas em uma consulta SQL, você pode usar as funções `UPPER()` ou `LOWER()`, respectivamente. Essas funções convertem todas as letras em uma string para maiúsculas ou minúsculas, permitindo que você faça comparações de forma mais flexível, ignorando a diferença entre maiúsculas e minúsculas.

Aqui está como você pode modificar a consulta para encontrar todos os clientes cujo nome começa com a letra "a", independentemente de ser maiúscula ou minúscula:

```sql
SELECT * FROM customers
WHERE LOWER(contact_name) LIKE 'a%';
```

In [74]:
query = ''' 
SELECT * FROM customers WHERE LOWER(contact_name) LIKE 'a%' LIMIT 5
''' 
pd.read_sql(query, conn)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
3,FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,"Rua Orós, 92",Sao Paulo,SP,05442-030,Brazil,(11) 555-9857,None
4,GOURL,Gourmet Lanchonetes,André Fonseca,Sales Associate,"Av. Brasil, 442",Campinas,SP,04876-786,Brazil,(11) 555-9482,None

#### **Usar `ILIKE()` é uma prática comum para garantir que as condições não sejam afetadas por diferenças de capitalização nas entradas de dados.**

```sql
-- Nome do cliente terminando com "a":
SELECT * FROM customers
WHERE contact_name ILIKE '%a';

-- Nome do cliente que possui "or" em qualquer posição:
SELECT * FROM customers
WHERE contact_name ILIKE '%or%';

-- Nome do cliente com "r" na segunda posição:
SELECT * FROM customers
WHERE contact_name ILIKE '_r%';

-- Nome do cliente que começa com "A" e tem pelo menos 3 caracteres de comprimento:
SELECT * FROM customers
WHERE contact_name ILIKE 'A_%_%';

-- Nome do contato que começa com "A" e termina com "o":
SELECT * FROM customers
WHERE contact_name ILIKE 'A%o';

-- Nome do cliente que NÃO começa com "a":
SELECT * FROM customers
WHERE contact_name NOT ILIKE 'A%';

-- Usando o curinga [charlist] (SQL server)
SELECT * FROM customers
WHERE city ILIKE '[BSP]%';

-- Usando o curinga Similar To (Postgres)
SELECT * FROM customers
WHERE city SIMILAR TO '(B|S|P)%';

-- Usando o MySQL (coitado, tem nada)
SELECT * FROM customers
WHERE (city LIKE 'B%' OR city LIKE 'S%' OR city LIKE 'P%');
```

In [78]:
q1 = ''' 
SELECT * FROM customers
WHERE contact_name ILIKE '%a' LIMIT 5;
'''
q2 = ''' 
SELECT * FROM customers
WHERE contact_name ILIKE '%or%' LIMIT 5;
''' 
q3 = ''' 
SELECT * FROM customers
WHERE contact_name ILIKE '_r%' LIMIT 5;
''' 
q4 = ''' 
SELECT * FROM customers
WHERE contact_name ILIKE 'A_%_%' LIMIT 5;
''' 
q5 = ''' 
SELECT * FROM customers
WHERE contact_name ILIKE 'A%o' LIMIT 5;
''' 
q6 = ''' 
SELECT * FROM customers
WHERE contact_name NOT ILIKE 'A%' LIMIT 5;
''' 
q7 = ''' 
SELECT * FROM customers
WHERE city ILIKE '[BSP]%' LIMIT 5;
''' 
q8 = ''' 
SELECT * FROM customers
WHERE city SIMILAR TO '(B|S|P)%' LIMIT 5;
''' 
q9 = ''' 
SELECT * FROM customers
WHERE (city LIKE 'B%' OR city LIKE 'S%' OR city LIKE 'P%') LIMIT 5;
''' 
queries = [q1,q2,q3,q4,q5,q6,q7,q8,q9]

# Executando todas a queries:
for query in queries:
    print(100 * "=")
    print(f"Resultado da query:{query}")
    print(100 * "=")
    display(pd.read_sql(query,conn))

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE contact_name ILIKE '%a' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,GALED,Galería del gastrónomo,Eduardo Saavedra,Marketing Manager,"Rambla de Cataluña, 23",Barcelona,None,08022,Spain,(93) 203 4560,(93) 203 4561
1,GOURL,Gourmet Lanchonetes,André Fonseca,Sales Associate,"Av. Brasil, 442",Campinas,SP,04876-786,Brazil,(11) 555-9482,None
2,GROSR,GROSELLA-Restaurante,Manuel Pereira,Owner,5ª Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela,(2) 283-2951,(2) 283-3397
3,HUNGO,Hungry Owl All-Night Grocers,Patricia McKenna,Sales Associate,8 Johnstown Road,Cork,Co. Cork,None,Ireland,2967 542,2967 3333
4,OCEAN,Océano Atlántico Ltda.,Yvonne Moncada,Sales Agent,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,None,1010,Argentina,(1) 135-5333,(1) 135-5535

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE contact_name ILIKE '%or%' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,FRANS,Franchi S.p.A.,Paolo Accorti,Sales Representative,Via Monte Bianco 34,Torino,None,10100,Italy,011-4988260,011-4988261
3,LETSS,Let's Stop N Shop,Jaime Yorres,Owner,87 Polk St. Suite 5,San Francisco,CA,94117,USA,(415) 555-5938,None
4,PICCO,Piccolo und mehr,Georg Pipps,Sales Manager,Geislweg 14,Salzburg,None,5020,Austria,6562-9722,6562-9723

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE contact_name ILIKE '_r%' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
1,CENTC,Centro comercial Moctezuma,Francisco Chang,Marketing Manager,Sierras de Granada 9993,México D.F.,None,05022,Mexico,(5) 555-3392,(5) 555-7293
2,FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,"Rua Orós, 92",Sao Paulo,SP,05442-030,Brazil,(11) 555-9857,None
3,LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646
4,SPLIR,Split Rail Beer & Ale,Art Braunschweiger,Sales Manager,P.O. Box 555,Lander,WY,82520,USA,(307) 555-4680,(307) 555-6525

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE contact_name ILIKE 'A_%_%' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
3,FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,"Rua Orós, 92",Sao Paulo,SP,05442-030,Brazil,(11) 555-9857,None
4,GOURL,Gourmet Lanchonetes,André Fonseca,Sales Associate,"Av. Brasil, 442",Campinas,SP,04876-786,Brazil,(11) 555-9482,None

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE contact_name ILIKE 'A%o' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,ROMEY,Romero y tomillo,Alejandra Camino,Accounting Manager,"Gran Vía, 1",Madrid,None,28001,Spain,(91) 745 6200,(91) 745 6210

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE contact_name NOT ILIKE 'A%' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
2,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
3,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
4,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE city ILIKE '[BSP]%' LIMIT 5;

====================================================================================================

Empty DataFrame
Columns: [customer_id, company_name, contact_name, contact_title, address, city, region, postal_code, country, phone, fax]
Index: []

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE city SIMILAR TO '(B|S|P)%' LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
2,CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,None,1010,Argentina,(1) 135-5555,(1) 135-4892
3,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,None,3012,Switzerland,0452-076545,None
4,COMMI,Comércio Mineiro,Pedro Afonso,Sales Associate,"Av. dos Lusíadas, 23",Sao Paulo,SP,05432-043,Brazil,(11) 555-7647,None

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE (city LIKE 'B%' OR city LIKE 'S%' OR city LIKE 'P%') LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
2,CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,None,1010,Argentina,(1) 135-5555,(1) 135-4892
3,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,None,3012,Switzerland,0452-076545,None
4,COMMI,Comércio Mineiro,Pedro Afonso,Sales Associate,"Av. dos Lusíadas, 23",Sao Paulo,SP,05432-043,Brazil,(11) 555-7647,None

### **Operador IN**

```sql
-- localizado na "Alemanha", "França" ou "Reino Unido":
SELECT * FROM customers
WHERE country IN ('Germany', 'France', 'UK');

-- NÃO localizado na "Alemanha", "França" ou "Reino Unido":
SELECT * FROM customers
WHERE country NOT IN ('Germany', 'France', 'UK');

-- Só para dar um gostinho de uma subqueyr... Seleciona todos os clientes que são dos mesmos países que os fornecedores:

SELECT * FROM customers
WHERE country IN (SELECT country FROM suppliers);

-- Exemplo com BETWEEN
SELECT * FROM products
WHERE unit_price BETWEEN 10 AND 20;

-- Exemplo com NOT BETWEEN
SELECT * FROM products
WHERE unit_price NOT BETWEEN 10 AND 20;

-- Seleciona todos os produtos com preço ENTRE 10 e 20. Adicionalmente, não mostra produtos com CategoryID de 1, 2 ou 3:
SELECT * FROM products
WHERE (unit_price BETWEEN 10 AND 20) AND category_id NOT IN (1, 2, 3);
```

```sql
--selects todos os produtos entre 'Carnarvon Tigers' e 'Mozzarella di Giovanni':
select * from products
where product_name between 'Carnarvon Tigers' and 'Mozzarella di Giovanni'
order by product_name;

--Selecione todas as ordens BETWEEN '04-July-1996' e '09-July-1996':
select * from orders
where order_date between '07/04/1996' and '07/09/1996';
```

In [80]:
q1 = ''' 
SELECT * FROM customers
WHERE country IN ('Germany', 'France', 'UK') LIMIT 5;
'''
q2 = ''' 
SELECT * FROM customers
WHERE country NOT IN ('Germany', 'France', 'UK') LIMIT 5;
''' 
q3 = ''' 
SELECT * FROM customers
WHERE country IN (SELECT country FROM suppliers) LIMIT 5;
''' 
q4 = ''' 
SELECT * FROM products
WHERE unit_price BETWEEN 10 AND 20 LIMIT 5;
''' 
q5 = ''' 
SELECT * FROM products
WHERE unit_price NOT BETWEEN 10 AND 20 LIMIT 5;
''' 
q6 = ''' 
SELECT * FROM products
WHERE (unit_price BETWEEN 10 AND 20) AND category_id NOT IN (1, 2, 3) LIMIT 5;
''' 
q7 = ''' 
select * from products
where product_name between 'Carnarvon Tigers' and 'Mozzarella di Giovanni'
order by product_name LIMIT 5;
''' 
q8 = ''' 
select * from orders
where order_date between '07/04/1996' and '07/09/1996' LIMIT 5;
''' 

queries = [q1,q2,q3,q4,q5,q6,q7,q8]

# Executando todas a queries:
for query in queries:
    print(100 * "=")
    print(f"Resultado da query:{query}")
    print(100 * "=")
    display(pd.read_sql(query,conn))

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE country IN ('Germany', 'France', 'UK') LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
2,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
3,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
4,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,None,13008,France,91.24.45.40,91.24.45.41

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE country NOT IN ('Germany', 'France', 'UK') LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
1,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
2,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
3,BOLID,Bólido Comidas preparadas,Martín Sommer,Owner,"C/ Araquil, 67",Madrid,None,28023,Spain,(91) 555 22 82,(91) 555 91 99
4,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745

====================================================================================================
Resultado da query:
SELECT * FROM customers
WHERE country IN (SELECT country FROM suppliers) LIMIT 5;

====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
2,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
3,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
4,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32

====================================================================================================
Resultado da query:
SELECT * FROM products
WHERE unit_price BETWEEN 10 AND 20 LIMIT 5;

====================================================================================================

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,15,Genen Shouyu,6,2,24 - 250 ml bottles,13.00,39,0,5,0
4,16,Pavlova,7,3,32 - 500 g boxes,17.45,29,0,10,0

====================================================================================================
Resultado da query:
SELECT * FROM products
WHERE unit_price NOT BETWEEN 10 AND 20 LIMIT 5;

====================================================================================================

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
1,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
2,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
3,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0

====================================================================================================
Resultado da query:
SELECT * FROM products
WHERE (unit_price BETWEEN 10 AND 20) AND category_id NOT IN (1, 2, 3) LIMIT 5;

====================================================================================================

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,31,Gorgonzola Telino,14,4,12 - 100 g pkgs,12.5,0,70,20,0
1,36,Inlagd Sill,17,8,24 - 250 g jars,19.0,112,0,20,0
2,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.4,123,0,30,0
3,42,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.0,26,0,0,1
4,46,Spegesild,21,8,4 - 450 g glasses,12.0,95,0,0,0

====================================================================================================
Resultado da query:
select * from products
where product_name between 'Carnarvon Tigers' and 'Mozzarella di Giovanni'
order by product_name LIMIT 5;

====================================================================================================

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,18,Carnarvon Tigers,7,8,16 kg pkg.,62.5,42,0,0,0
1,1,Chai,8,1,10 boxes x 30 bags,18.0,39,0,10,1
2,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,1
3,39,Chartreuse verte,18,1,750 cc per bottle,18.0,69,0,5,0
4,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.0,53,0,0,0

====================================================================================================
Resultado da query:
select * from orders
where order_date between '07/04/1996' and '07/09/1996' LIMIT 5;

====================================================================================================

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

#### **Tangente sobre diferentes bancos**

O comando SQL que você mencionou é específico para PostgreSQL e não necessariamente padrão em todos os SGBDs (Sistemas de Gerenciamento de Banco de Dados). Cada SGBD pode ter funções e formatos de data ligeiramente diferentes. No entanto, a estrutura básica do comando `SELECT` e a cláusula `WHERE` usando `BETWEEN` são bastante universais.

Aqui estão algumas variantes para outros SGBDs populares:

### SQL Server

Para formatar datas em SQL Server, você usaria a função `CONVERT` ou `FORMAT` (a partir do SQL Server 2012):

```sql
-- Usando CONVERT
SELECT CONVERT(VARCHAR, order_date, 120) FROM orders
WHERE order_date BETWEEN '1996-04-07' AND '1996-09-07';

-- Usando FORMAT
SELECT FORMAT(order_date, 'yyyy-MM-dd') FROM orders
WHERE order_date BETWEEN '1996-04-07' AND '1996-09-07';
```

### MySQL

MySQL utiliza a função `DATE_FORMAT` para formatar datas:

```sql
SELECT DATE_FORMAT(order_date, '%Y-%m-%d') FROM orders
WHERE order_date BETWEEN '1996-04-07' AND '1996-09-07';
```

### Oracle

Oracle também usa a função `TO_CHAR` como PostgreSQL para formatação de datas:

```sql
SELECT TO_CHAR(order_date, 'YYYY-MM-DD') FROM orders
WHERE order_date BETWEEN TO_DATE('1996-04-07', 'YYYY-MM-DD') AND TO_DATE('1996-09-07', 'YYYY-MM-DD');
```

### SQLite

SQLite não tem uma função dedicada para formatar datas, mas você pode usar funções de string para manipular formatos de data padrão:

```sql
SELECT strftime('%Y-%m-%d', order_date) FROM orders
WHERE order_date BETWEEN '1996-04-07' AND '1996-09-07';
```

#### **Funções Agregadas** (COUNT, MAX, MIN, SUM, AVG): Usadas para realizar cálculos em um conjunto de valores.

As funções agregadas são uma ferramenta fundamental na linguagem SQL, utilizadas para realizar cálculos sobre um conjunto de valores e retornar um único valor resultante. Essas funções são especialmente úteis em operações que envolvem a análise estatística de dados, como a obtenção de médias, somas, valores máximos e mínimos, entre outros. Ao operar em conjuntos de dados, as funções agregadas permitem extrair insights significativos, suportar decisões de negócios, e simplificar dados complexos em informações gerenciáveis.
    
As funções agregadas geralmente são usadas em consultas SQL com a cláusula GROUP BY, que agrupa linhas que têm os mesmos valores em colunas especificadas. No entanto, podem ser usadas sem GROUP BY para resumir todos os dados de uma tabela. Aqui estão as principais funções agregadas e como são aplicadas:

```sql
-- Exemplo de MIN()
SELECT MIN(unit_price) AS preco_minimo
FROM products;

-- Exemplo de MAX()
SELECT MAX(unit_price) AS preco_maximo
FROM products;

-- Exemplo de COUNT()
SELECT COUNT(*) AS total_de_produtos
FROM products;

-- Exemplo de AVG()
SELECT AVG(unit_price) AS preco_medio
FROM products;

-- Exemplo de SUM()
SELECT SUM(quantity) AS quantidade_total_de_order_details
FROM order_details;
```

### Práticas Recomendadas

* **Precisão de dados**: Ao usar `AVG()` e `SUM()`, esteja ciente do tipo de dados da coluna para evitar imprecisões, especialmente com dados flutuantes.
* **NULLs**: Lembre-se de que a maioria das funções agregadas ignora valores `NULL`, exceto `COUNT(*)`, que conta todas as linhas, incluindo aquelas com valores `NULL`.
* **Performance**: Em tabelas muito grandes, operações agregadas podem ser custosas em termos de desempenho. Considere usar índices adequados ou realizar pré-agregações quando aplicável.
* **Clareza**: Ao usar `GROUP BY`, assegure-se de que todas as colunas não agregadas na sua cláusula `SELECT` estejam incluídas na cláusula `GROUP BY`.

### Exemplo de MIN() com GROUP BY

```sql
-- Calcula o menor preço unitário de produtos em cada categoria
SELECT category_id, MIN(unit_price) AS preco_minimo
FROM products
GROUP BY category_id;
```

### Exemplo de MAX() com GROUP BY

```sql
-- Calcula o maior preço unitário de produtos em cada categoria
SELECT category_id, MAX(unit_price) AS preco_maximo
FROM products
GROUP BY category_id;
```

### Exemplo de COUNT() com GROUP BY

```sql
-- Conta o número total de produtos em cada categoria
SELECT category_id, COUNT(*) AS total_de_produtos
FROM products
GROUP BY category_id;
```

### Exemplo de AVG() com GROUP BY

```sql
-- Calcula o preço médio unitário de produtos em cada categoria
SELECT category_id, AVG(unit_price) AS preco_medio
FROM products
GROUP BY category_id;
```

### Exemplo de SUM() com GROUP BY

```sql
-- Calcula a quantidade total de produtos pedidos por pedido
SELECT order_id, SUM(quantity) AS quantidade_total_por_pedido
FROM order_details
GROUP BY order_id;
```

In [81]:
q1 = ''' 
SELECT category_id, MIN(unit_price) AS preco_minimo
FROM products
GROUP BY category_id;
'''
q2 = ''' 
SELECT category_id, MAX(unit_price) AS preco_maximo
FROM products
GROUP BY category_id;
''' 
q3 = ''' 
SELECT category_id, COUNT(*) AS total_de_produtos
FROM products
GROUP BY category_id;
''' 
q4 = ''' 
SELECT category_id, AVG(unit_price) AS preco_medio
FROM products
GROUP BY category_id;
''' 
q5 = ''' 
SELECT order_id, SUM(quantity) AS quantidade_total_por_pedido
FROM order_details
GROUP BY order_id;
''' 

queries = [q1,q2,q3,q4,q5]

# Executando todas a queries:
for query in queries:
    print(100 * "=")
    print(f"Resultado da query:{query}")
    print(100 * "=")
    display(pd.read_sql(query,conn))

====================================================================================================
Resultado da query:
SELECT category_id, MIN(unit_price) AS preco_minimo
FROM products
GROUP BY category_id;

====================================================================================================

   category_id  preco_minimo
0            8          6.00
1            7         10.00
2            1          4.50
3            5          7.00
4            4          2.50
5            2         10.00
6            6          7.45
7            3          9.20

====================================================================================================
Resultado da query:
SELECT category_id, MAX(unit_price) AS preco_maximo
FROM products
GROUP BY category_id;

====================================================================================================

   category_id  preco_maximo
0            8         62.50
1            7         53.00
2            1        263.50
3            5         38.00
4            4         55.00
5            2         43.90
6            6        123.79
7            3         81.00

====================================================================================================
Resultado da query:
SELECT category_id, COUNT(*) AS total_de_produtos
FROM products
GROUP BY category_id;

====================================================================================================

   category_id  total_de_produtos
0            8                 12
1            7                  5
2            1                 12
3            5                  7
4            4                 10
5            2                 12
6            6                  6
7            3                 13

====================================================================================================
Resultado da query:
SELECT category_id, AVG(unit_price) AS preco_medio
FROM products
GROUP BY category_id;

====================================================================================================

   category_id  preco_medio
0            8    20.682500
1            7    32.370000
2            1    37.979167
3            5    20.250000
4            4    28.730000
5            2    22.854167
6            6    54.006667
7            3    25.160000

====================================================================================================
Resultado da query:
SELECT order_id, SUM(quantity) AS quantidade_total_por_pedido
FROM order_details
GROUP BY order_id;

====================================================================================================

     order_id  quantidade_total_por_pedido
0       11038                           37
1       10782                            1
2       10725                           22
3       10423                           34
4       10518                           29
..        ...                          ...
825     10707                           89
826     10826                           50
827     10371                            6
828     10575                           58
829     10809                           20

[830 rows x 2 columns]

# Desafio

## 1. Obter todas as colunas das tabelas Clientes, Pedidos e Fornecedores

In [96]:
q1 = '''
SELECT * FROM customers  LIMIT 5;'''
q2 ='''
SELECT * FROM orders  LIMIT 5;'''
q3='''
SELECT * FROM suppliers LIMIT 5;'''
queries = [q1,q2,q3]

# Executando todas a queries:
for query in queries:
    print(100 * "=")
    print(f"Resultado da query:{query}")
    print(100 * "=")
    display(pd.read_sql(query,conn))

====================================================================================================
Resultado da query:
SELECT * FROM customers  LIMIT 5;
====================================================================================================

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

====================================================================================================
Resultado da query:
SELECT * FROM orders  LIMIT 5;
====================================================================================================

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

====================================================================================================
Resultado da query:
SELECT * FROM suppliers LIMIT 5;
====================================================================================================

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,homepage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

## 2. Obter todos os Clientes em ordem alfabética por país e nome

In [88]:
query = '''
SELECT *
FROM customers
ORDER BY country, contact_name LIMIT 5;
'''
pd.read_sql(query, conn)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,None,1010,Argentina,(1) 135-5555,(1) 135-4892
1,RANCH,Rancho grande,Sergio Gutiérrez,Sales Representative,Av. del Libertador 900,Buenos Aires,None,1010,Argentina,(1) 123-5555,(1) 123-5556
2,OCEAN,Océano Atlántico Ltda.,Yvonne Moncada,Sales Agent,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,None,1010,Argentina,(1) 135-5333,(1) 135-5535
3,PICCO,Piccolo und mehr,Georg Pipps,Sales Manager,Geislweg 14,Salzburg,None,5020,Austria,6562-9722,6562-9723
4,ERNSH,Ernst Handel,Roland Mendel,Sales Manager,Kirchgasse 6,Graz,None,8010,Austria,7675-3425,7675-3426

## 3. Obter os 5 pedidos mais antigos

In [86]:
query = '''
SELECT * 
FROM orders 
ORDER BY order_date
LIMIT 5;
'''
pd.read_sql(query, conn)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

## 4. Obter a contagem de todos os Pedidos feitos durante 1997

In [85]:
query = '''
SELECT COUNT(*) AS "Number of Orders During 1997"
FROM orders
WHERE order_date BETWEEN '1997-1-1' AND '1997-12-31';
'''
pd.read_sql(query, conn)

   Number of Orders During 1997
0                           408

## 5. Obter os nomes de todas as pessoas de contato onde a pessoa é um gerente, em ordem alfabética

In [84]:
query = '''
SELECT contact_name
FROM customers
WHERE contact_title LIKE '%Manager%'
ORDER BY contact_name LIMIT 5;
'''
pd.read_sql(query, conn)

         contact_name
0    Alejandra Camino
1      Annette Roulet
2  Art Braunschweiger
3    Bernardo Batista
4      Carine Schmitt

## 6. Obter todos os pedidos feitos em 19 de maio de 1997

In [82]:
query = '''
SELECT *
FROM orders
WHERE order_date = '1997-05-19';
'''
pd.read_sql(query, conn)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10540,QUICK,3,1997-05-19,1997-06-16,1997-06-13,3,1007.64,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany
1,10541,HANAR,2,1997-05-19,1997-06-16,1997-05-29,1,68.65,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil